<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="#EEE"
              android:layout_height="80dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#FFF"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="50dp"
            android:padding="5dp"
            android:id="@+id/item_user_avater"
            android:src="@drawable/ic_user_default"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_toRightOf="@+id/item_user_avater"
            android:text="content"
            android:id="@+id/item_artical_title"
            android:paddingLeft="5dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_toRightOf="@+id/item_user_avater"
            android:layout_below="@+id/item_artical_title"
            android:id="@+id/item_simple_content"
            android:text="contentcontentcontentcontentcontentcontentcontent"
            android:paddingLeft="5dp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>